\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N = 100}}{1}}
\newlabel{img}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N = 1000}}{2}}
\newlabel{img}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N = 10000}}{2}}
\newlabel{img}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N = 100,1000,10000}}{3}}
\newlabel{img}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N = 100}}{4}}
\newlabel{img}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N = 1000}}{5}}
\newlabel{img}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N = 10000}}{5}}
\newlabel{img}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N = 100,1000,10000}}{6}}
\newlabel{img}{{8}{6}}
